<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prog3FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_CatCliente" FromRole="Categorias" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.fk_CatCliente" FromRole="Cliente" ToRole="Categorias" />
    <NavigationProperty Name="Facturas" Relationship="Self.fk_facturaCliente" FromRole="Cliente" ToRole="Facturas" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_SalCliente" FromRole="Cliente" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Entradas">
    <Key>
      <PropertyRef Name="id_entrada" />
    </Key>
    <Property Name="id_entrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_EntProductos" FromRole="Entradas" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="Self.fk_EntProvee" FromRole="Entradas" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id_fractura" />
    </Key>
    <Property Name="id_fractura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_venta" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="ITBIS" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_facturaCliente" FromRole="Facturas" ToRole="Cliente" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_facturaVenta" FromRole="Facturas" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" />
    <NavigationProperty Name="Entradas" Relationship="Self.fk_EntProductos" FromRole="Producto" ToRole="Entradas" />
    <NavigationProperty Name="Proveedor" Relationship="Self.fk_ProductoProveedor" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_SalProductos" FromRole="Producto" ToRole="Ventas" />
    <NavigationProperty Name="Stock" Relationship="Self.fk_StockProdc" FromRole="Producto" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RNC" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Entradas" Relationship="Self.fk_EntProvee" FromRole="Proveedor" ToRole="Entradas" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_ProductoProveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id_Stock" />
    </Key>
    <Property Name="id_Stock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_StockProdc" FromRole="Stock" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_SalCliente" FromRole="Ventas" ToRole="Cliente" />
    <NavigationProperty Name="Facturas" Relationship="Self.fk_facturaVenta" FromRole="Ventas" ToRole="Facturas" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_SalProductos" FromRole="Ventas" ToRole="Producto" />
  </EntityType>
  <Association Name="fk_CatCliente">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_facturaCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EntProductos">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Entradas" Type="Self.Entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Entradas">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EntProvee">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Entradas" Type="Self.Entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Entradas">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_facturaVenta">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductoProveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalProductos">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StockProdc">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prog3FinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Entradas" EntityType="Self.Entradas" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="fk_CatCliente" Association="Self.fk_CatCliente">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_facturaCliente" Association="Self.fk_facturaCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="fk_SalCliente" Association="Self.fk_SalCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_EntProductos" Association="Self.fk_EntProductos">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Entradas" EntitySet="Entradas" />
    </AssociationSet>
    <AssociationSet Name="fk_EntProvee" Association="Self.fk_EntProvee">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Entradas" EntitySet="Entradas" />
    </AssociationSet>
    <AssociationSet Name="fk_facturaVenta" Association="Self.fk_facturaVenta">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductoProveedor" Association="Self.fk_ProductoProveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_SalProductos" Association="Self.fk_SalProductos">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_StockProdc" Association="Self.fk_StockProdc">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>